debug: true
redis:
  host: redis
  port: 6379

# Magio.tv API urls
api:
  auth: https://skgo.magio.tv/v2/auth/init
  login: https://skgo.magio.tv/v2/auth/login
  stream: https://skgo.magio.tv/v2/television/stream-url
  channels: https://skgo.magio.tv/v2/television/channels

# access token expiration in seconds
accessTokenExpiration: 1800

# credentials to Magio.tv
auth:
  username:
  password:

# db connection
db:
    driver: pdo_pgsql
    host: db
    port: 5432
    dbname: magio-streamer
    user: root
    password: root
    charset: utf-8